{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "all",
	"font_face": "Ricty Diminished Discord Regular",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"predawn_tabs_small": true,
	"rulers":
	[
		0,
		80
	],
	"show_encoding": true,
	"show_line_encoding": true,
	"tabs_small": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": false,
	"vintageous_use_ctrl_keys": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?。、「」：”（）’・"
}
